% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xiong2016achieving}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig, ``Achieving human parity in conversational speech recognition,''
  \emph{arXiv preprint arXiv:1610.05256}, 2016.

\bibitem{collobert2011natural}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa,
  ``Natural language processing (almost) from scratch,'' \emph{Journal of
  machine learning research}, vol.~12, no. Aug, pp. 2493--2537, 2011.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman \emph{et~al.}, ``Deep face
  recognition.'' in \emph{bmvc}, vol.~1, no.~3, 2015, p.~6.

\bibitem{krishnamurthy2018deep}
B.~Krishnamurthy and M.~Sarkar, ``Deep-learning network architecture for object
  detection,'' Dec.~11 2018, uS Patent 10,152,655.

\bibitem{papernot2017practical}
N.~Papernot, P.~McDaniel, I.~Goodfellow, S.~Jha, Z.~B. Celik, and A.~Swami,
  ``Practical black-box attacks against machine learning,'' in
  \emph{Proceedings of the 2017 ACM on Asia conference on computer and
  communications security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017,
  pp. 506--519.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{goyal2018graph}
P.~Goyal and E.~Ferrara, ``Graph embedding techniques, applications, and
  performance: A survey,'' \emph{Knowledge-Based Systems}, vol. 151, pp.
  78--94, 2018.

\bibitem{pei2015nonnegative}
Y.~Pei, N.~Chakraborty, and K.~Sycara, ``Nonnegative matrix tri-factorization
  with graph regularization for community detection in social networks,'' in
  \emph{Twenty-Fourth International Joint Conference on Artificial
  Intelligence}, 2015.

\bibitem{wang2018billion}
J.~Wang, P.~Huang, H.~Zhao, Z.~Zhang, B.~Zhao, and D.~L. Lee, ``Billion-scale
  commodity embedding for e-commerce recommendation in alibaba,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2018, pp. 839--848.

\bibitem{chen2018heterogeneous}
L.~Chen, Y.~Liu, Z.~Zheng, and P.~Yu, ``Heterogeneous neural attentive
  factorization machine for rating prediction,'' in \emph{CIKM}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 833--842.

\bibitem{xie2018factorization}
F.~Xie, L.~Chen, Y.~Ye, Z.~Zheng, and X.~Lin, ``Factorization machine based
  service recommendation on heterogeneous information networks,'' in
  \emph{ICWS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 115--122.

\bibitem{zugner2018adversarial}
D.~Z{\"u}gner, A.~Akbarnejad, and S.~G{\"u}nnemann, ``Adversarial attacks on
  neural networks for graph data,'' in \emph{Proceedings of the 24th ACM SIGKDD
  International Conference on Knowledge Discovery \& Data Mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2018, pp. 2847--2856.

\bibitem{zugner2019certifiable}
D.~Z{\"u}gner and S.~G{\"u}nnemann, ``Certifiable robustness and robust
  training for graph convolutional networks,'' in \emph{Proceedings of the 25th
  ACM SIGKDD International Conference on Knowledge Discovery \& Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 246--256.

\bibitem{wang2019adversarial}
S.~Wang, Z.~Chen, J.~Ni, X.~Yu, Z.~Li, H.~Chen, and P.~S. Yu, ``Adversarial
  defense framework for graph neural network,'' \emph{arXiv preprint
  arXiv:1905.03679}, 2019.

\bibitem{sun2018adversarial}
L.~Sun, J.~Wang, P.~S. Yu, and B.~Li, ``Adversarial attack and defense on graph
  data: A survey,'' \emph{arXiv preprint arXiv:1812.10528}, 2018.

\bibitem{ma2019attacking}
Y.~Ma, S.~Wang, L.~Wu, and J.~Tang, ``Attacking graph convolutional networks
  via rewiring,'' \emph{arXiv preprint arXiv:1906.03750}, 2019.

\bibitem{dai2018adversarial}
H.~Dai, H.~Li, T.~Tian, X.~Huang, L.~Wang, J.~Zhu, and L.~Song, ``Adversarial
  attack on graph structured data,'' \emph{arXiv preprint arXiv:1806.02371},
  2018.

\bibitem{chen2018link}
J.~Chen, Z.~Shi, Y.~Wu, X.~Xu, and H.~Zheng, ``Link prediction adversarial
  attack,'' \emph{arXiv preprint arXiv:1810.01110}, 2018.

\bibitem{chen2019can}
J.~Chen, Y.~Wu, X.~Lin, and Q.~Xuan, ``Can adversarial network attack be
  defended?'' \emph{arXiv preprint arXiv:1903.05994}, 2019.

\bibitem{chartrand1977introductory}
G.~Chartrand, \emph{Introductory graph theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Courier Corporation, 1977.

\bibitem{ding2019deep}
K.~Ding, J.~Li, R.~Bhanushali, and H.~Liu, ``Deep anomaly detection on
  attributed networks,'' in \emph{Proceedings of the 2019 SIAM International
  Conference on Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2019, pp. 594--602.

\bibitem{liu2018heterogeneous}
Z.~Liu, C.~Chen, X.~Yang, J.~Zhou, X.~Li, and L.~Song, ``Heterogeneous graph
  neural networks for malicious account detection,'' in \emph{Proceedings of
  the 27th ACM International Conference on Information and Knowledge
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp.
  2077--2085.

\bibitem{hussein2018meta}
R.~Hussein, D.~Yang, and P.~Cudr{\'e}-Mauroux, ``Are meta-paths necessary?:
  Revisiting heterogeneous graph embeddings,'' in \emph{Proceedings of the 27th
  ACM International Conference on Information and Knowledge Management}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 437--446.

\bibitem{manessi2020dynamic}
F.~Manessi, A.~Rozza, and M.~Manzo, ``Dynamic graph convolutional networks,''
  \emph{Pattern Recognition}, vol.~97, p. 107000, 2020.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem{sharma2018gradient}
Y.~Sharma, ``Gradient-based adversarial attacks to deep neural networks in
  limited access settings,'' Ph.D. dissertation, COOPER UNION, 2018.

\bibitem{chen2017practical}
Y.~Chen, Y.~Nadji, A.~Kountouras, F.~Monrose, R.~Perdisci, M.~Antonakakis, and
  N.~Vasiloglou, ``Practical attacks against graph-based clustering,'' in
  \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017,
  pp. 1125--1142.

\bibitem{biggio2018wild}
B.~Biggio and F.~Roli, ``Wild patterns: Ten years after the rise of adversarial
  machine learning,'' \emph{Pattern Recognition}, vol.~84, pp. 317--331, 2018.

\bibitem{chen2019data}
L.~Chen, Y.~Xu, F.~Xie, M.~Huang, and Z.~Zheng, ``Data poisoning attacks on
  neighborhood-based recommender systems,'' 2019.

\bibitem{hou2019alphacyber}
S.~Hou, Y.~Fan, Y.~Zhang, Y.~Ye, J.~Lei, W.~Wan, J.~Wang, Q.~Xiong, and
  F.~Shao, ``$\alpha$cyber: Enhancing robustness of android malware detection
  system against adversarial attacks on heterogeneous graph based model,'' in
  \emph{Proceedings of the 28th ACM International Conference on Information and
  Knowledge Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp.
  609--618.

\bibitem{DBLP:conf/ijcai/ChenL0GZ19}
L.~Chen, Y.~Liu, X.~He, L.~Gao, and Z.~Zheng, ``Matching user with item set:
  Collaborative bundle recommendation with deep attention network,'' in
  \emph{IJCAI}, 2019, pp. 2095--2101.

\bibitem{waniek2018attack}
M.~Waniek, K.~Zhou, Y.~Vorobeychik, E.~Moro, T.~P. Michalak, and T.~Rahwan,
  ``Attack tolerance of link prediction algorithms: How to hide your relations
  in a social network,'' \emph{arXiv preprint arXiv:1809.00152}, 2018.

\bibitem{bojchevski2019adversarial}
A.~Bojchevski and S.~G{\"u}nnemann, ``Adversarial attacks on node embeddings
  via graph poisoning,'' in \emph{International Conference on Machine
  Learning}, 2019, pp. 695--704.

\bibitem{xu2019topology}
K.~Xu, H.~Chen, S.~Liu, P.-Y. Chen, T.-W. Weng, M.~Hong, and X.~Lin, ``Topology
  attack and defense for graph neural networks: An optimization perspective,''
  \emph{arXiv preprint arXiv:1906.04214}, 2019.

\bibitem{zugner2019adversarial}
D.~Z{\"u}gner and S.~G{\"u}nnemann, ``Adversarial attacks on graph neural
  networks via meta learning,'' \emph{arXiv preprint arXiv:1902.08412}, 2019.

\bibitem{wang2018attack}
X.~Wang, J.~Eaton, C.-J. Hsieh, and F.~Wu, ``Attack graph convolutional
  networks by adding fake nodes,'' \emph{arXiv preprint arXiv:1810.10751},
  2018.

\bibitem{chen2018fast}
J.~Chen, Y.~Wu, X.~Xu, Y.~Chen, H.~Zheng, and Q.~Xuan, ``Fast gradient attack
  on network embedding,'' \emph{arXiv preprint arXiv:1809.02797}, 2018.

\bibitem{xuan2019unsupervised}
Q.~Xuan, J.~Zheng, L.~Chen, S.~Yu, J.~Chen, D.~Zhang, and Q.~Z. Member,
  ``Unsupervised euclidean distance attack on network embedding,'' \emph{arXiv
  preprint arXiv:1905.11015}, 2019.

\bibitem{bose2019generalizable}
A.~J. Bose, A.~Cianflone, and W.~Hamiltion, ``Generalizable adversarial attacks
  using generative models,'' \emph{arXiv preprint arXiv:1905.10864}, 2019.

\bibitem{wang2019attacking}
B.~Wang and N.~Z. Gong, ``Attacking graph-based classification via manipulating
  the graph structure,'' \emph{arXiv preprint arXiv:1903.00553}, 2019.

\bibitem{sun2018data}
M.~Sun, J.~Tang, H.~Li, B.~Li, C.~Xiao, Y.~Chen, and D.~Song, ``Data poisoning
  attack against unsupervised node embedding methods,'' \emph{arXiv preprint
  arXiv:1810.12881}, 2018.

\bibitem{zhou2019attacking}
K.~Zhou, T.~P. Michalak, M.~Waniek, T.~Rahwan, and Y.~Vorobeychik, ``Attacking
  similarity-based link prediction in social networks,'' in \emph{Proceedings
  of the 18th International Conference on Autonomous Agents and MultiAgent
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax International Foundation for
  Autonomous Agents and Multiagent Systems, 2018, pp. 305--313.

\bibitem{wu2019adversarial}
H.~Wu, C.~Wang, Y.~Tyshetskiy, A.~Docherty, K.~Lu, and L.~Zhu, ``Adversarial
  examples for graph data: deep insights into attack and defense,'' in
  \emph{Proceedings of the 28th International Joint Conference on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2019, pp.
  4816--4823.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{KDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 701--710.

\bibitem{christakopoulou2018adversarial}
K.~Christakopoulou and A.~Banerjee, ``Adversarial recommendation: Attack of the
  learned fake users,'' \emph{arXiv preprint arXiv:1809.08336}, 2018.

\bibitem{chen2019time}
J.~Chen, J.~Zhang, Z.~Chen, M.~Du, F.~Li, and Q.~Xuan, ``Time-aware gradient
  attack on dynamic network link prediction,'' \emph{arXiv preprint
  arXiv:1911.10561}, 2019.

\bibitem{chen2019ga}
J.~Chen, L.~Chen, Y.~Chen, M.~Zhao, S.~Yu, Q.~Xuan, and X.~Yang, ``Ga-based
  q-attack on community detection,'' \emph{IEEE Transactions on Computational
  Social Systems}, vol.~6, no.~3, pp. 491--503, 2019.

\bibitem{chang2019restricted}
H.~Chang, Y.~Rong, T.~Xu, W.~Huang, H.~Zhang, P.~Cui, W.~Zhu, and J.~Huang, ``A
  restricted black-box adversarial framework towards attacking graph embedding
  models,'' 2019.

\bibitem{chen2019multiscale}
J.~Chen, Y.~Chen, L.~Chen, M.~Zhao, and Q.~Xuan, ``Multiscale evolutionary
  perturbation attack on community detection,'' \emph{arXiv preprint
  arXiv:1910.09741}, 2019.

\bibitem{zhang2019data}
H.~Zhang, T.~Zheng, J.~Gao, C.~Miao, L.~Su, Y.~Li, and K.~Ren, ``Data poisoning
  attack against knowledge graph embedding,'' in \emph{Proceedings of the 28th
  International Joint Conference on Artificial Intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax AAAI Press, 2019, pp. 4853--4859.

\bibitem{whitley1994genetic}
D.~Whitley, ``A genetic algorithm tutorial,'' \emph{Statistics and computing},
  vol.~4, no.~2, pp. 65--85, 1994.

\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2018.

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{zhu2016gemini}
X.~Zhu, W.~Chen, W.~Zheng, and X.~Ma, ``Gemini: A computation-centric
  distributed graph processing system,'' in \emph{12th $\{$USENIX$\}$ Symposium
  on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp.
  301--316.

\bibitem{yang2019knightking}
K.~Yang, M.~Zhang, K.~Chen, X.~Ma, Y.~Bai, and Y.~Jiang, ``Knightking: a fast
  distributed graph random walk engine,'' in \emph{Proceedings of the 27th ACM
  Symposium on Operating Systems Principles}, 2019, pp. 524--537.

\bibitem{zhu2019robust}
D.~Zhu, Z.~Zhang, P.~Cui, and W.~Zhu, ``Robust graph convolutional networks
  against adversarial attacks,'' 2019.

\bibitem{tang2019robust}
X.~Tang, Y.~Li, Y.~Sun, H.~Yao, P.~Mitra, and S.~Wang, ``Robust graph neural
  network against poisoning attacks via transfer learning,'' \emph{arXiv
  preprint arXiv:1908.07558}, 2019.

\bibitem{ioannidis2019edge}
V.~N. Ioannidis and G.~B. Giannakis, ``Edge dithering for robust adaptive graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1910.09590}, 2019.

\bibitem{sun2019virtual}
K.~Sun, Z.~Lin, H.~Guo, and Z.~Zhu, ``Virtual adversarial training on graph
  convolutional networks in node classification,'' in \emph{Chinese Conference
  on Pattern Recognition and Computer Vision (PRCV)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019, pp. 431--443.

\bibitem{feng2019graph}
F.~Feng, X.~He, J.~Tang, and T.-S. Chua, ``Graph adversarial training:
  Dynamically regularizing based on graph structure,'' \emph{arXiv preprint
  arXiv:1902.08226}, 2019.

\bibitem{wang2019graphdefense}
X.~Wang, X.~Liu, and C.-J. Hsieh, ``Graphdefense: Towards robust graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1911.04429}, 2019.

\bibitem{deng2019batch}
Z.~Deng, Y.~Dong, and J.~Zhu, ``Batch virtual adversarial training for graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1902.09192}, 2019.

\bibitem{he2018adversarial}
X.~He, Z.~He, X.~Du, and T.-S. Chua, ``Adversarial personalized ranking for
  recommendation,'' in \emph{The 41st International ACM SIGIR Conference on
  Research \& Development in Information Retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 355--364.

\bibitem{bojchevski2019certifiable}
A.~Bojchevski and S.~G{\"u}nnemann, ``Certifiable robustness to graph
  perturbations,'' in \emph{Advances in Neural Information Processing Systems},
  2019, pp. 8317--8328.

\bibitem{jin2019power}
M.~Jin, H.~Chang, W.~Zhu, and S.~Sojoudi, ``Power up! robust graph
  convolutional network against evasion attacks based on graph powering,''
  \emph{arXiv preprint arXiv:1905.10029}, 2019.

\bibitem{pezeshkpour2019investigating}
P.~Pezeshkpour, C.~Irvine, Y.~Tian, and S.~Singh, ``Investigating robustness
  and interpretability of link prediction via adversarial modifications,'' in
  \emph{Proceedings of NAACL-HLT}, 2019, pp. 3336--3347.

\bibitem{xu2018characterizing}
X.~Xu, Y.~Yu, B.~Li, L.~Song, C.~Liu, and C.~Gunter, ``Characterizing malicious
  edges targeting on graph neural networks,'' 2018.

\bibitem{zhang2019comparing}
Y.~Zhang, S.~Khan, and M.~Coates, ``Comparing and detecting adversarial attacks
  for graph deep learning,'' in \emph{Proc. Representation Learning on Graphs
  and Manifolds Workshop, Int. Conf. Learning Representations, New Orleans, LA,
  USA}, 2019.

\bibitem{sun2011pathsim}
Y.~Sun, J.~Han, X.~Yan, P.~S. Yu, and T.~Wu, ``Pathsim: Meta path-based top-k
  similarity search in heterogeneous information networks,'' \emph{Proceedings
  of the VLDB Endowment}, vol.~4, no.~11, pp. 992--1003, 2011.

\bibitem{ioannidis2019graphsac}
V.~N. Ioannidis, D.~Berberidis, and G.~B. Giannakis, ``Graphsac: Detecting
  anomalies in large-scale graphs,'' \emph{arXiv preprint arXiv:1910.09589},
  2019.

\bibitem{miller2019improving}
B.~A. Miller, M.~{\c{C}}amurcu, A.~J. Gomez, K.~Chan, and T.~Eliassi-Rad,
  ``Improving robustness to attacks against vertex classification,'' 2019.

\bibitem{zhou2019adversarial}
K.~Zhou, T.~P. Michalak, and Y.~Vorobeychik, ``Adversarial robustness of
  similarity-based link prediction,'' \emph{arXiv preprint arXiv:1909.01432},
  2019.

\bibitem{goodfellow2014explaining}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{rendle2009bpr}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme, ``Bpr: Bayesian
  personalized ranking from implicit feedback,'' in \emph{Proceedings of the
  twenty-fifth conference on uncertainty in artificial intelligence}.\hskip 1em
  plus 0.5em minus 0.4em\relax AUAI Press, 2009, pp. 452--461.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem{kullback1951information}
S.~Kullback and R.~A. Leibler, ``On information and sufficiency,'' \emph{The
  annals of mathematical statistics}, vol.~22, no.~1, pp. 79--86, 1951.

\bibitem{von2010market}
H.~Von~Stackelberg, \emph{Market structure and equilibrium}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2010.

\bibitem{powers2011evaluation}
D.~M. Powers, ``Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation,'' 2011.

\bibitem{boyd2013area}
K.~Boyd, K.~H. Eng, and C.~D. Page, ``Area under the precision-recall curve:
  point estimates and confidence intervals,'' in \emph{Joint European
  conference on machine learning and knowledge discovery in databases}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 451--466.

\bibitem{newman2003mixing}
M.~E. Newman, ``Mixing patterns in networks,'' \emph{Physical Review E},
  vol.~67, no.~2, p. 026126, 2003.

\bibitem{newman2004finding}
M.~E. Newman and M.~Girvan, ``Finding and evaluating community structure in
  networks,'' \emph{Physical review E}, vol.~69, no.~2, p. 026113, 2004.

\bibitem{danon2005comparing}
L.~Danon, A.~Diaz-Guilera, J.~Duch, and A.~Arenas, ``Comparing community
  structure identification,'' \emph{Journal of Statistical Mechanics: Theory
  and Experiment}, vol. 2005, no.~09, p. P09008, 2005.

\bibitem{santos2009use}
J.~M. Santos and M.~Embrechts, ``On the use of the adjusted rand index as a
  metric for evaluating supervised classification,'' in \emph{International
  conference on artificial neural networks}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 175--184.

\bibitem{lu2011link}
L.~L{\"u} and T.~Zhou, ``Link prediction in complex networks: A survey,''
  \emph{Physica A: statistical mechanics and its applications}, vol. 390,
  no.~6, pp. 1150--1170, 2011.

\bibitem{mccallum2000automating}
A.~K. McCallum, K.~Nigam, J.~Rennie, and K.~Seymore, ``Automating the
  construction of internet portals with machine learning,'' \emph{Information
  Retrieval}, vol.~3, no.~2, pp. 127--163, 2000.

\bibitem{sen2008collective}
P.~Sen, G.~Namata, M.~Bilgic, L.~Getoor, B.~Galligher, and T.~Eliassi-Rad,
  ``Collective classification in network data,'' \emph{AI magazine}, vol.~29,
  no.~3, pp. 93--93, 2008.

\bibitem{madry2017towards}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep
  learning models resistant to adversarial attacks,'' \emph{arXiv preprint
  arXiv:1706.06083}, 2017.

\end{thebibliography}
